{
  "revision": "solid-manifold-openmodelica-v0.4",
  "classification": "REVIEW_ONLY_NOT_MANUFACTURED",
  "objects": [
    {
      "name": "KO_ChainMotion",
      "purpose": "chain sweep and guard clearance"
    },
    {
      "name": "KO_DancerSweep",
      "purpose": "full dancer angular sweep"
    },
    {
      "name": "KO_TraverseMotion",
      "purpose": "full traverse stroke"
    },
    {
      "name": "KO_ScrewService",
      "purpose": "removable screw withdrawal path"
    }
  ]
}
