{
  "revision": "coupled-digital-validation-v0.5",
  "classification": "REVIEW_ONLY_NOT_MANUFACTURED",
  "objects": [
    {
      "name": "KO_ChainMotion",
      "purpose": "chain sweep and guard clearance"
    },
    {
      "name": "KO_DancerSweep",
      "purpose": "full dancer arm radius including end roller, -25 to +25 degrees"
    },
    {
      "name": "KO_TraverseMotion",
      "purpose": "90 mm carriage over full 80 mm traverse stroke"
    },
    {
      "name": "KO_ScrewService",
      "purpose": "removable screw withdrawal path"
    }
  ]
}
